<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>t</short-name>
 <uri>/easyui-tags</uri>
 <display-name>"自定义标签"</display-name>
 <tag>
  <name>datagrid</name>
  <tag-class>com.bugframework.common.tag.DataGridTag</tag-class>
  <body-content>jsp</body-content>
  <description>数据列表</description>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>列表TABLE标示</description>
  </attribute>
  <attribute>
   <name>actionUrl</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>分页提交的路径</description>
  </attribute>
  <attribute>
   <name>pagination</name>
   <rtexprvalue>true</rtexprvalue>
   <description>是否分页</description>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <description>表格宽度</description>
  </attribute>
  <attribute>
   <name>checkbox</name>
   <rtexprvalue>true</rtexprvalue>
   <description>是否显示复选框</description>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
   <description>表格样式：普通列表tablelist（默认）,图片列表imgtable</description>
  </attribute>
  <attribute>
   <name>onLoadSuccess</name>
   <rtexprvalue>true</rtexprvalue>
   <description>数据加载成调用方法</description>
  </attribute>
  <attribute>
   <name>onDblClick</name>
   <rtexprvalue>true</rtexprvalue>
   <description>双击调用方法</description>
  </attribute>
  <attribute>
   <name>onClick</name>
   <rtexprvalue>true</rtexprvalue>
   <description>单击调用方法</description>
  </attribute>
  <attribute>
   <name>queryMode</name>
   <rtexprvalue>true</rtexprvalue>
   <description>查询模式：single(单条件查询：默认),group(组合查询)</description>
  </attribute>
  <attribute>
   <name>keywordField</name>
   <rtexprvalue>false</rtexprvalue>
   <description>对于queryModel=single的时候用到，代表关键字，输入某一列的名称</description>
  </attribute>
 </tag>
 <tag>
  <name>dgCol</name>
  <tag-class>com.bugframework.common.tag.DataGridColumnTag</tag-class>
  <body-content>jsp</body-content>
  <description>列表字段</description>
  <attribute>
   <name>title</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>字段标题</description>
  </attribute>
  <attribute>
   <name>field</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>字段值</description>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
   <description>字段宽度</description>
  </attribute>
  <attribute>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
   <description>数据对其方式,默认左对齐，可选值有left,right,center</description>
  </attribute>
  <attribute>
   <name>sortable</name>
   <rtexprvalue>true</rtexprvalue>
   <description>是否排序</description>
  </attribute>
  <attribute>
   <name>checkbox</name>
   <rtexprvalue>true</rtexprvalue>
   <description>是否显示选择框</description>
  </attribute>
  <attribute>
   <name>formatter</name>
   <rtexprvalue>true</rtexprvalue>
   <description>自定义函数名称</description>
  </attribute>
  <attribute>
   <name>hidden</name>
   <rtexprvalue>true</rtexprvalue>
   <description>列隐藏(隐藏:true)</description>
  </attribute>
  <attribute>
   <name>replace</name>
   <rtexprvalue>true</rtexprvalue>
   <description>字段值替换(例子 : 0_男,1_女)</description>
  </attribute>
  <attribute>
   <name>image</name>
   <rtexprvalue>true</rtexprvalue>
   <description>是否显示图片字段，默认 false</description>
  </attribute>
  <attribute>
   <name>imgWidth</name>
   <rtexprvalue>true</rtexprvalue>
   <description>图片宽度</description>
  </attribute>
  <attribute>
   <name>imgHeight</name>
   <rtexprvalue>true</rtexprvalue>
   <description>图片高度</description>
  </attribute>
  <attribute>
   <name>query</name>
   <rtexprvalue>true</rtexprvalue>
   <description>是否为添加查询列</description>
  </attribute>
  <attribute>
   <name>url</name>
   <rtexprvalue>true</rtexprvalue>
   <description>自定义链接地址</description>
  </attribute>
 </tag>
 <!-- 需要按钮权限控制的标签  start-->
 <tag>
  <name>dgDelOpt</name>
  <tag-class>sini.webapp.common.tag.core.easyui.DataGridDelOptTag</tag-class>
  <body-content>jsp</body-content>
  <description>列表删除操作</description>
  <attribute>
   <name>url</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>列表操作URL</description>
  </attribute>
  <attribute>
   <name>title</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>操作标题</description>
  </attribute>
  <attribute>
   <name>exp</name>
   <rtexprvalue>true</rtexprvalue>
   <description>是否显示改链接的表达式,例 字段名#表达式符号#字段值(name#eq#admin) 表达式类型支持eq,ne,empty</description>
  </attribute>
  <attribute>
   <name>funname</name>
   <rtexprvalue>true</rtexprvalue>
   <description>自定义函数名称</description>
  </attribute>
 </tag>
 <tag>
  <name>dgFunOpt</name>
  <tag-class>com.bugframework.common.tag.DataGridFunOptTag</tag-class>
  <body-content>jsp</body-content>
  <description>列表自定义函数操作</description>
  <attribute>
   <name>title</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>操作标题</description>
  </attribute>
  <attribute>
   <name>exp</name>
   <rtexprvalue>true</rtexprvalue>
   <description>是否显示链接的表达式,例 字段名#表达式符号#字段值(name#eq#admin) 表达式类型支持eq,ne,empty</description>
  </attribute>
  <attribute>
   <name>funname</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>自定义函数名称,可传入参数：1.固定参数用'value',2.直接写字段名,如fun('url',id)</description>
  </attribute>
 </tag>
 <tag>
  <name>dgToolBar</name>
  <tag-class>com.bugframework.common.tag.DataGridToolBarTag</tag-class>
  <body-content>jsp</body-content>
  <description>列表工具条标签,系统提供四个常用参数，add,del,update,count   。 * add:添加按钮 * update:更新按钮 * del:删除按钮 * count:统计按钮。。当然也可以自定义按钮，例如：admin/images/t01.png</description>
  <attribute>
   <name>icon</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>工具条选项图标</description>
  </attribute>
  <attribute>
   <name>title</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>工具条选项标题</description>
  </attribute>
  <attribute>
   <name>funname</name>
   <rtexprvalue>true</rtexprvalue>
   <description>工具条选项自定义函数</description>
  </attribute>
 </tag>
 
 
 <tag>
  <name>formvalid</name>
  <tag-class>com.bugframework.common.tag.FormValidationTag</tag-class>
  <body-content>jsp</body-content>
  <description>表单验证标签,使用之前需要引入 t:base: type="jquery,tools,valiform,layer" </description>
  <attribute>
   <name>action</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>表单提交路径</description>
  </attribute>
  <attribute>
   <name>formid</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>Form Id</description>
  </attribute>
  <attribute>
   <name>callback</name>
   <rtexprvalue>false</rtexprvalue>
   <description>回调函数</description>
  </attribute>
  <attribute>
   <name>beforeSubmit</name>
   <rtexprvalue>false</rtexprvalue>
   <description>提交之前处理函数</description>
  </attribute>
  <attribute>
   <name>btnsub</name>
   <rtexprvalue>false</rtexprvalue>
   <description>指定那个按钮提交表单</description>
  </attribute>
 </tag>
 
 <tag>
  <name>dgConfirmOpt</name>
  <tag-class>com.bugframework.common.tag.DataGridConfirmTag</tag-class>
  <body-content>JSP</body-content>
  <description>列表询问操作，可以用来做 删除或者启用禁用操作</description>
  <attribute>
   <name>title</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>标题名称</description>
  </attribute>
  <attribute>
   <name>url</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>访问后台地址</description>
  </attribute>
  <attribute>
   <name>message</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>询问内容</description>
  </attribute>
  <attribute>
   <name>exp</name>
   <rtexprvalue>false</rtexprvalue>
   <description>拓展功能</description>
  </attribute>
 </tag>
 <tag>
  <name>base</name>
  <tag-class>com.bugframework.common.tag.BaseTag</tag-class>
  <body-content>jsp</body-content>
  <description>加载各种各样的控件</description>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>加载控件,控件之间用“,”逗号隔开，例如：jquery,tools,wdate等等，控件包括jquery（核心组件）,layer（弹出层），ajaxform(ajax表单提交)，tools(存放公共方法的脚本)，wdate(日期控件)，editor(百度编辑器控件)</description>
  </attribute>
 </tag>
 
 <tag>
  <name>select</name>
  <tag-class>com.bugframework.common.tag.SelectTag</tag-class>
  <body-content>jsp</body-content>
  <description>select控件,使用之前需要引入 base:type="jquery,select"  </description>
  <attribute>
   <name>title</name>
   <required>true</required>
    <rtexprvalue>false</rtexprvalue>
   <description>下拉框标题名称</description>
  </attribute>
  
   <attribute>
   <name>id</name>
  <rtexprvalue>true</rtexprvalue>
   <description>下拉框ID,如果为空的话，就id的值等于name</description>
  </attribute>
   
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>下拉框名称属性</description>
  </attribute>
  <attribute>
   <name>option</name>
   <rtexprvalue>true</rtexprvalue>
   <description>字段text(名字)_value(值)例子 : 男_0,女_1</description>
  </attribute>
  
  <attribute>
   <name>value</name>
  <rtexprvalue>true</rtexprvalue>
   <description>下拉框选中值</description>
  </attribute>
   
    <attribute>
   <name>width</name>
  <rtexprvalue>true</rtexprvalue>
   <description>下拉框自定义宽度</description>
  </attribute>
   
   <attribute>
   <name>isValidate</name>
  <rtexprvalue>true</rtexprvalue>
   <description>是否校验,1--校验，0--不校验。默认0不校验</description>
  </attribute>
 </tag>
 
  <tag>
  <name>editor</name>
  <tag-class>com.bugframework.common.tag.EditorTag</tag-class>
  <body-content>jsp</body-content>
  <description>百度编辑器控件,使用之前需要引入 t:base type="jquery,editor" </description>
  
   <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <description>texarea的id和name</description>
  </attribute>
  
  <attribute>
   <name>length</name>
  <rtexprvalue>true</rtexprvalue>
   <description>字数长度限制,默认1000</description>
  </attribute>
  
   <attribute>
   <name>width</name>
  <rtexprvalue>true</rtexprvalue>
   <description>百度编辑器宽度，默认500</description>
  </attribute>
  
  <attribute>
   <name>height</name>
  <rtexprvalue>true</rtexprvalue>
   <description>百度编辑器高度，默认500</description>
  </attribute>
  
   <attribute>
   <name>getTxtOrHtml</name>
  <rtexprvalue>true</rtexprvalue>
   <description>获得txt或者html内容,默认 html</description>
  </attribute>
  
  <attribute>
   <name>className</name>
  <rtexprvalue>true</rtexprvalue>
   <description>可以引入样式</description>
  </attribute>
  
  <attribute>
   <name>value</name>
  <rtexprvalue>true</rtexprvalue>
   <description>下拉框选中值</description>
  </attribute>
   
    <attribute>
   <name>datatype</name>
  <rtexprvalue>true</rtexprvalue>
   <description>texteara校验</description>
  </attribute>
   
   <attribute>
   <name>errormsg</name>
  <rtexprvalue>true</rtexprvalue>
   <description>错误信息提醒，和datatype 一起使用</description>
  </attribute> 
 <attribute>
   <name>nullmsg</name>
  <rtexprvalue>true</rtexprvalue>
   <description>为空信息提醒，和datatype 一起使用</description>
  </attribute> 
 </tag>
 
</taglib>
